<!DOCTYPE html>
<html>

<head>
<title>Docker</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>🐳 Welcome to Docker</h1>

<div class="card">

<h2>Containerized Applications</h2>

<p>
Docker is a platform for developing,
shipping, and running applications
inside containers.
</p>

<h3>Key Features</h3>

<ul>
<li>Containerization</li>
<li>Lightweight</li>
<li>Portable</li>
<li>Fast Deployment</li>
<li>Easy Scaling</li>
<li>Isolation</li>
</ul>

</div>

<br>

<a href="index.html">
<button>
⬅ Back to Home
</button>
</a>

</body>
</html>
